C:\Users\Administrator\Documents\lamdtbh01417_Programming_Visualstudiocode_Assignment1\ASSIGMENT_CODE_PART2_BH01417\ASSIGMENT_CODE_PART2_BH01417\bin\Debug\ASSIGMENT_CODE_PART2_BH01417.exe.config
C:\Users\Administrator\Documents\lamdtbh01417_Programming_Visualstudiocode_Assignment1\ASSIGMENT_CODE_PART2_BH01417\ASSIGMENT_CODE_PART2_BH01417\bin\Debug\ASSIGMENT_CODE_PART2_BH01417.exe
C:\Users\Administrator\Documents\lamdtbh01417_Programming_Visualstudiocode_Assignment1\ASSIGMENT_CODE_PART2_BH01417\ASSIGMENT_CODE_PART2_BH01417\bin\Debug\ASSIGMENT_CODE_PART2_BH01417.pdb
C:\Users\Administrator\Documents\lamdtbh01417_Programming_Visualstudiocode_Assignment1\ASSIGMENT_CODE_PART2_BH01417\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\lamdtbh01417_Programming_Visualstudiocode_Assignment1\ASSIGMENT_CODE_PART2_BH01417\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.Form1.resources
C:\Users\Administrator\Documents\lamdtbh01417_Programming_Visualstudiocode_Assignment1\ASSIGMENT_CODE_PART2_BH01417\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.Properties.Resources.resources
C:\Users\Administrator\Documents\lamdtbh01417_Programming_Visualstudiocode_Assignment1\ASSIGMENT_CODE_PART2_BH01417\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.csproj.GenerateResource.cache
C:\Users\Administrator\Documents\lamdtbh01417_Programming_Visualstudiocode_Assignment1\ASSIGMENT_CODE_PART2_BH01417\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\lamdtbh01417_Programming_Visualstudiocode_Assignment1\ASSIGMENT_CODE_PART2_BH01417\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.exe
C:\Users\Administrator\Documents\lamdtbh01417_Programming_Visualstudiocode_Assignment1\ASSIGMENT_CODE_PART2_BH01417\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.pdb
C:\Users\Hoang Khai\Downloads\ASSIGMENT_CODE_PART2_BH01417-20240730T022809Z-001\ASSIGMENT_CODE_PART2_BH01417\bin\Debug\ASSIGMENT_CODE_PART2_BH01417.exe.config
C:\Users\Hoang Khai\Downloads\ASSIGMENT_CODE_PART2_BH01417-20240730T022809Z-001\ASSIGMENT_CODE_PART2_BH01417\bin\Debug\ASSIGMENT_CODE_PART2_BH01417.exe
C:\Users\Hoang Khai\Downloads\ASSIGMENT_CODE_PART2_BH01417-20240730T022809Z-001\ASSIGMENT_CODE_PART2_BH01417\bin\Debug\ASSIGMENT_CODE_PART2_BH01417.pdb
C:\Users\Hoang Khai\Downloads\ASSIGMENT_CODE_PART2_BH01417-20240730T022809Z-001\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.csproj.AssemblyReference.cache
C:\Users\Hoang Khai\Downloads\ASSIGMENT_CODE_PART2_BH01417-20240730T022809Z-001\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.Form1.resources
C:\Users\Hoang Khai\Downloads\ASSIGMENT_CODE_PART2_BH01417-20240730T022809Z-001\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.Properties.Resources.resources
C:\Users\Hoang Khai\Downloads\ASSIGMENT_CODE_PART2_BH01417-20240730T022809Z-001\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.csproj.GenerateResource.cache
C:\Users\Hoang Khai\Downloads\ASSIGMENT_CODE_PART2_BH01417-20240730T022809Z-001\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.csproj.CoreCompileInputs.cache
C:\Users\Hoang Khai\Downloads\ASSIGMENT_CODE_PART2_BH01417-20240730T022809Z-001\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.exe
C:\Users\Hoang Khai\Downloads\ASSIGMENT_CODE_PART2_BH01417-20240730T022809Z-001\ASSIGMENT_CODE_PART2_BH01417\obj\Debug\ASSIGMENT_CODE_PART2_BH01417.pdb
